<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />

<link th:href="@{/css/bootstrap.min.css}"
      href="../css/bootstrap.min.css" rel="stylesheet">
<style>
    .container {
        max-width: 350px;
    }
    .fieldError{
        border-color: #dc3545;
        color: #dc3545;
    }
    .field-error{
        border-color: #dc3545;
        color: #dc3545;
    }

    .signup_form {

        border:1px solid white;
        width:400px;
        height:auto;
        margin:0 auto;
    }

    .signup_form button {

        display: block;
        box-sizing: border-box;
        margin:auto;
        width: 50%;
        padding: 1rem;
        font-size: 1rem;
        background-color: #333333;
        border: 1px solid #b1b1b1;
        color: #fff;
        border-radius: 0.3rem;
        margin-top: 2rem;
    }

    .signup_form fieldset{

        margin-top: 4em;
        margin-bottom: 5em;
        border:2px solid #e2e2e2;
        padding:1.8rem 2rem 1.8rem;

    }
    input[type="date"]::before {content:attr(data-placeholder);width:100%}
    input[type="date"]:focus::before,
    input[type="date"]:valid::before{display:none}

</style>


<body>
<div class="signup_form" style="margin-top: 150px;">
<!--    <div th:replace="fragments/bodyHeader :: bodyHeader" />-->
    <fieldset>
        <div style="text-align: center; margin-top: 8px; margin-bottom: 50px; ">
            <img src="../images/headerimage.png" style="width : 70%;" >
        </div>


    <form role="form" action="/signUp" th:object="${userForm}"  method="post">



        <div class="form-group">
            <!--            <label th:for="name">이름</label>-->
            <input type="text" th:field="*{name}" class="form-control"
                   placeholder="성명" style="margin-top: 10px; "
                   th:class="${#fields.hasErrors('name')}? 'form-control fieldError' : 'form-control'">
            <div class="field-error" th:errors="*{name}" />
        </div>


        <div class="form-group">

<!--            <label th:for="id">아이디</label>-->

            <input type="text" th:field="*{id}" class="form-control"
                   placeholder="아이디"  style="margin-top: 10px; "
                   th:class="${#fields.hasErrors('id')}? 'form-control fieldError' : 'form-control'">
            <div class="field-error" th:errors="*{id}" />
        </div>

        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}"
               th:text="${err}">전체 오류 메시지</p>
        </div>


        <div class="form-group">
<!--            <label th:for="passWord">비밀번호</label>-->
            <input type="text" th:field="*{passWord}" class="form-control"
                   placeholder="비밀번호" style="margin-top: 10px; "
                   th:class="${#fields.hasErrors('passWord')}? 'form-control fieldError' : 'form-control'">
            <div class="field-error" th:errors="*{passWord}" />
        </div>


        <div class="form-group">
<!--            <label th:for="nickName">닉네임</label>-->
            <input type="text" th:field="*{nickName}" class="form-control"
                   placeholder="닉네임" style="margin-top: 10px; "
                   th:class="${#fields.hasErrors('nickName')}? 'form-control fieldError' : 'form-control'">
            <div class="field-error" th:errors="*{nickName}" />
        </div>

        <div class="form-group">
<!--            <label th:for="email">E-mail</label>-->
            <input type="text" th:field="*{email}" class="form-control"
                   placeholder="E-mail" style="margin-top: 10px; "
                   th:class="${#fields.hasErrors('email')}? 'form-control fieldError' : 'form-control'">
            <div class="field-error" th:errors="*{email}" />
        </div>

        <div class="form-group">
<!--            <label th:for="nickName">휴대폰 번호</label>-->
            <input type="text" th:field="*{phoneNumber}" class="form-control"
                   placeholder="휴대폰 번호" style="margin-top: 10px; "
                   th:class="${#fields.hasErrors('phoneNumber')}? 'form-control fieldError' : 'form-control'">
            <div class="field-error" th:errors="*{phoneNumber}" />
        </div>

        <div class="form-group">

            <input type="date" id="birthDay" name="birthDay" class="form-control" data-placeholder="생년월일" required
                   style="margin-top: 10px; "
            >
        </div>

        <button type="submit" class="btn btn-outline-secondary">가입</button>

    </form>
    </fieldset>
<!--    <div th:replace="fragments/footer :: footer" />-->

</div>
</body>
</html>



