<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        .container {
            width: 850px;
        }

        .signup_form {
            border: 1px solid white;
            width: 400px;
            height: auto;
            margin: 0 auto;
        }

        .signup_form button {
            display: block;
            box-sizing: border-box;
            margin: auto;
            width: 50%;
            padding: 1rem;
            font-size: 1rem;
            background-color: #333333;
            border: 1px solid #b1b1b1;
            color: #fff;
            border-radius: 0.3rem;
            margin-top: 2rem;
        }

        .signup_form fieldset {
            margin-top: 4em;
            margin-bottom: 5em;
            border: 2px solid #e2e2e2;
            padding: 1.8rem 2rem 1.8rem;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="signup_form" style="margin-top: 150px;">
        <fieldset>
            <div style="text-align: center; margin-top: 8px; margin-bottom: 50px; ">
                <img src="../images/headerimage.png" style="width : 70%;">
            </div>
            <div style="text-align: center; margin-top: 10px;">

                <h5>회원님의 메일로</h5>
                <h5>임시 비밀번호를 발송하였습니다.</h5>
            </div>

            <hr class="my-10" style="margin-top: 30px;">
            <div class="row">
                <!--   <div class="col">
                       &lt;!&ndash;      <a class="w-100 btn btn-success btn-lg" onclick="location.href='home.html'" th:onclick="|location.href='@{/}'|">로그인 하기</a>
              &ndash;&gt;
                       <button class="w-100 btn btn-success btn-lg" type="submit" onclick="location.href='home.html'" th:onclick="|location.href='@{/}'|">
                           로그인 하기</button>
                   </div>-->
                <div class="row">

                    <div class="col">
                        <button class="w-100 btn btn-warning btn-lg" onclick="location.href='items.html'"
                                th:onclick="|location.href='@{/}'|"
                                type="button">홈으로 돌아가기
                        </button>
                    </div>

                </div>
            </div>

        </fieldset>
    </div>
    <div th:replace="fragments/footer :: footer"/>
</div>
</body>
</html>


<!--

<div class="container">

    <p>찾은 비밀번호 : <h1 th:text="${findPw}">찾은 비밀번호</h1> </p>
    <p>새로운 비밀번호 : <h1 th:text="${newPw}">새로운 비밀번호</h1> </p>

    <div class="row">
        <div class="py-5 text-center">
            <a class="btn btn-lg btn-light" onclick="location.href='home.html'" th:onclick="|location.href='@{/}'|">로그인 하기</a>
        </div>
    </div>

</div>-->
