<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/header :: header"/>
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        .container {
            width: 850px;
        }

        #container > form {
            text-align: center;
            align-items: center;
        }

        #container > div > h1 {
            color: #333;
            margin-top: 20px;
        }

        #container > div > h3 {
            color: #333;
            margin-bottom: 20px;
        }

        #settingUserComplete {
            margin-top: 20px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            background-color: #ffffff;
            border: 1px solid #33333330;
            color: #33333370;
        }

        #settingUserComplete:hover {
            background-color: #33333330;
            border: 1px solid #33333330;
            color: #333333;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <div style="text-align: center">
    <form method="post" action="/users/settingUserComplete">
        <div class="col-12" style="margin-top: 300px">
            <td>
                <tr>
                    <h1>내 정보 변경이 완료되었습니다!</h1>
                </tr>
            </td>
        </div>
        <div class="col-12">
            <button type="button" id="settingUserComplete" th:onclick="|location.href='@{/users/settinguser}'|">
                <h3>내정보로 돌아가기</h3>
            </button>
            </br>
        </div>
    </form>
    </div>
    <div th:replace="fragments/footer :: footer"/>
</div>
</body>
</html>