<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="/static/images/logo2.jpg" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: auto;
            background: #C3EFBE;
            height: auto;
            overflow: auto;
            position: fixed;
            border-radius: 10px;
        }

        li a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: #000;
            font-weight: bold;
        }

        li a:hover {
            background: #eaea80;
            color: black;
        }

        .setting {
            margin-left: 120px;
        }

        #update {
            margin-top: 30px;
            background: #2D7100;
            border: 0;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            color: black;
        }

        .image-container {
            position: absolute;
            left: 1300px;
            top: 310px;
        }

        #input-image {
            margin-top: 20px;
        }

        #footer {
            display: block;
            text-align: center;
            left: 50%;
            margin-left: -15px;
        }

    </style>
</head>
<body>
<div class="container">
<!--    <div th:replace="fragments/bodyHeader :: bodyHeader"/>-->
    <div class="py-1 text-center">
        <img src="/images/logo2.jpg" width="300px" height="300px">
    </div>

    <!--    메뉴 클릭시 오류 납니다...ㅜㅜ-->
    <ul class="menu">

        <li><a th:href="@{/loginHome}">홈</a></li>
        <li><a th:href="@{/users/settinguser}">내정보</a></li>
        <li><a th:href="@{/teamEdit}">그룹관리</a></li>
        <li>
            <form th:action="@{/logout}" method="post">
                <button class="w-100 btn btn-dark btn-lg"
                        type="submit">
                    로그아웃
<!--                    onclick="location.href='home.html'"-->
                </button>
            </form>
        </li>

    </ul>


    <form role="form" action="/users/settinguser" th:object="${userSetForm}"  method="post">

        <div class="setting">


            <div class="form-group">

                <label th:for="id">아이디</label>


                <input type="text" th:field="*{id}" class="form-control"
                       placeholder="이름을 입력하세요" th:value="*{id}" readonly
                       th:class="${#fields.hasErrors('id')}? 'form-control fieldError' : 'form-control'">
                <div class="field-error" th:errors="*{id}" />
            </div>



            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{name}" class="form-control"  th:value="*{name}"
                       placeholder="이름을 입력하세요"
                       th:class="${#fields.hasErrors('name')}? 'form-control fieldError' : 'form-control'">
                <div class="field-error" th:errors="*{name}" />
            </div>


            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="text" th:field="*{password}" class="form-control" th:value="*{password}"
                       placeholder="비밀번호를 입력하세요"
                       th:class="${#fields.hasErrors('password')}? 'form-control fieldError' : 'form-control'">
                <div class="field-error" th:errors="*{password}" />
            </div>


            <div class="form-group">
                <label th:for="passwordCheck">비밀번호 확인</label>
                <input type="text" th:field="*{passwordCheck}" class="form-control" th:value="*{passwordCheck}"
                       placeholder="비밀번호를 입력하세요"
                       th:class="${#fields.hasErrors('passwordCheck')}? 'form-control fieldError' : 'form-control'">
                <div class="field-error" th:errors="*{passwordCheck}" />
            </div>



            <div class="form-group">
                <label th:for="nickName">닉네임</label>
                <input type="text" th:field="*{nickName}" class="form-control" th:value="*{nickName}"
                       placeholder="이름을 입력하세요"
                       th:class="${#fields.hasErrors('nickName')}? 'form-control fieldError' : 'form-control'">
                <div class="field-error" th:errors="*{nickName}" />
            </div>

            <div class="form-group">
                <label th:for="email">E-mail</label>
                <input type="text" th:field="*{email}" class="form-control" th:value="*{email}"
                       placeholder="E-mail을 입력하세요"
                       th:class="${#fields.hasErrors('email')}? 'form-control fieldError' : 'form-control'">
                <div class="field-error" th:errors="*{email}" />
            </div>


            <div class="form-group">
                <label th:for="phoneNumber">Phone_number</label>
                <input type="text" th:field="*{phoneNumber}" class="form-control" th:value="*{phoneNumber}"
                       placeholder="E-mail을 입력하세요"
                       th:class="${#fields.hasErrors('phoneNumber')}? 'form-control fieldError' : 'form-control'">
                <div class="field-error" th:errors="*{phoneNumber}" />
            </div>

            <div class="form-group">
                <label th:for="image">Image</label>
                <input type="text" th:field="*{image}" class="form-control" th:value="*{image}"
                       placeholder="E-mail을 입력하세요"
                       th:class="${#fields.hasErrors('image')}? 'form-control fieldError' : 'form-control'">
                <div class="field-error" th:errors="*{image}" />
            </div>



            <div th:if="${#fields.hasGlobalErrors()}">
                    <p class="field-error" th:each="err : ${#fields.globalErrors()}"
                       th:text="${err}">전체 오류 메시지</p>
                </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>


    </form>
</div>
<div id="footer" th:replace="fragments/footer :: footer"/>
</div> <!-- /container -->
</body>
<script>
    function readImage(input) {

        // 인풋 태그에 파일이 있는 경우
        if (input.files && input.files[0]) {

            // FileReader 인스턴스 생성
            const reader = new FileReader()

            // 이미지가 로드가 된 경우
            reader.onload = e => {
                const previewImage = document.getElementById("preview-image")
                previewImage.src = e.target.result
            }

            // reader가 이미지 읽도록 하기
            reader.readAsDataURL(input.files[0])
        }
    }

    // input file에 change 이벤트 부여
    const inputImage = document.getElementById("input-image")
    inputImage.addEventListener("change", e => {
        readImage(e.target)
    })
</script>
</html>