<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@200;300;400&family=Roboto+Serif:wght@800&display=swap');
    </style>

    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        .container {
            width: 850px;
        }

        .btn{
            background-color: #ffffff;
            border: 1px solid #33333330;
            color:#33333370;
        }
        .btn:hover{
            background-color: #33333330;
            border: 1px solid #33333330;
            color: #333333;
        }
        ul {
            list-style-type: none;
            padding: 0px;
            margin-left: -100px;
            margin-top: 10px;
            width: auto;
            background: white;
            height: auto;
            overflow: auto;
            position: fixed;
            border-radius: 10px;
            color: #333;
            /*border: solid 1px #2D7100;*/
            border: solid 1px #33333330;
        }


        li {
            border: solid 1px white;
            border-radius: 10px;
        }

        li a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: #333333;
            font-weight: bold;
            border-radius: 10px;
        }

        li a:hover {
            /*background: #eaea80;*/
            /*color: gray;*/
            /*border: solid 1px white;*/
            /*border-radius: 10px;*/

            border-radius: 10px;
            background-color: #33333330;
            border: 1px solid #33333330;
            color: #333333;
        }

    </style>
    <script th:inline="javascript">
    </script>
    <script type="text/javascript">

        $(document).ready(function(){
            console.log([[${mainChecked}]])
            $('input[value=' + [[${mainChecked}]] + ']').attr("checked",true)

            $('input[type="radio"]').click(function(){
                let teamId = $(this).val()
                $.ajax({
                    type: "POST",
                    url: "/team/editTeam",
                    data: {setId: teamId},
                    success: function(data) {
                        // console.log(data)
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            })
        })
    </script>
</head>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>

<!--    <div class="py-1 text-center">-->
<!--        <a th:href="@{/loginHome/{curTID}(curTID=${curTID})}"><img src="/AdminImage/logo3.png" width="450px" height="150px"></a>-->
<!--    </div>-->

    <ul class="menu">
        <li><a th:href="@{/loginHome/{curTID}(curTID=${curTID})}">홈</a></li>
        <li><a th:href="@{/users/settinguser}">내정보</a></li>
        <li><a th:href="@{/teamEdit}">내그룹</a></li>
    </ul>

    <div>
        <div>
            <table class="table">
                <thead style="text-align: center;">
                <tr>
<!--                    <th>그룹 아이디</th>-->
                    <th>그룹 이름</th>
                    <th>메인그룹 설정</th>
                    <th>그룹관리</th>
                </tr>
                </thead>
                <tbody style="text-align: center">
                <tr th:each="team : ${teams}">
                    <td th:text="${team.teamID}">10000</td>
<!--                    <td th:text="${team.teamName}">10</td>-->
                    <td>
                        <input type="radio" th:value="${team.getTID()}" name="mainTeam"/>
                    </td>
                    <td>
                        <a href="#" th:href="@{/{tid}/teamEdit (tid=${team.getTID()})}" class="btn btn-primary" role="button">그룹 관리</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>

</html>