<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>family story</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@200;300;400&family=Roboto+Serif:wght@800&display=swap');
    </style>
    <style>
        .btn{
            border: none;
            font-weight: bold;
        }
        .container {
            width: 850px;
        }
        *{
            font-family: "Poppins", sans-serif;
        }
        #create:hover, #searching:hover, #logout:hover, #logout2:hover{
            background-color: #33333330;
            color: #ffffff;
        }
        #searching, #create{
            height:150px;
            width:200px;
            border-radius: 10%;
            font-size: 1.5em;
            color:#33333370;
            background-color: #ffffff;
            border: 1px solid #33333330;
        }
        #logout, #logout2{
            background-color: #33333310;
            color:#33333370;
        }
    </style>

    <script>
        $(document).ready(function(){
            $('#create').click(function (){
                location.href='/CreateTeam';
            })
            $('#searching').click(function(){
                location.href='/SearchingTeam?teamId= ';
            })
        })
    </script>

<body>
<div class="container">
    <div th:replace="./fragments/bodyHeader :: bodyHeader"/>

    <div class="row " style="margin: 70px auto">
        <div class="col text-center">
            <div>
                <button id="create" type="button" class="btn">그룹 생성하기</button>
            </div>
        </div>
        <div class="col text-center">
            <div>
                <button id="searching" type="button" class="btn">그룹 검색하기</button>
            </div>
        </div>
    </div>

    <div class="setting">
        <div th:if="${kakaoLogin.booleanValue()==true}">
            <a href = "https://kauth.kakao.com/oauth/logout?client_id=4d6bfc510b9480c47be3a30e3ae11deb&logout_redirect_uri=http://localhost:8080/" id="custom-logout-btn">
                <button class="w-100 btn btn-dark btn-lg" id="logout2">로그아웃</button>
            </a>
        </div>

        <div th:if="${kakaoLogin.booleanValue()==false}">
            <form th:action="@{/logout}" method="post">
                <button class="w-100 btn btn-dark btn-lg" id="logout"
                        type="submit">
                    로그아웃
                </button>
            </form>
        </div>
    </div>
    <div th:replace="./fragments/footer :: footer"/>
</div>
</body>
</html>