<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        ul {

            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: auto;
            background: lightgray;
            height: auto;
            overflow: auto;
            position: fixed;
            border-radius: 10px;
        }

        li a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: #000;
            font-weight: bold;
        }

        li a:hover {
            background: #eaea80;
            color: black;
        }

    </style>
</head>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader" />

    <div class="py-1 text-center">
        <img src="images/logo2.jpg" width="300px" height="300px">
    </div>

    <a th:href="@{/loginHome}">홈</a>
    <a th:href="@{/users/settinguser}">내정보</a>
    <a th:href="@{/loginHome}">그룹관리</a>
    <br><br>

    내가 그룹장이야~

    <td>
        <a href="#" th:href="@{/{tid}/teamEdit1 (tid=${tId})}" class="btn btn-primary" role="button">메인 그룹 변경</a>
    </td>

    <td>
        <a href="#" th:href="@{/{tid}/teamEdit2 (tid=${tId})}" class="btn btn-primary" role="button">그룹 탈퇴하기</a>
    </td>



    <div>

        <h1> 그룹장은 이 친구입니다 </h1>
        <h1><td th:text = "${teamBoss.nickName}"></td></h1>
        <h1><td th:text = "${teamBoss.name}"></td></h1>
        <div>
            <table class="table">
                <thead>
                <tr>
                    <th>닉네임</th>
                    <th>이름</th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="member : ${teamMember}">
                    <td th:text="${member.nickName}">10000</td>
                    <td th:text="${member.name}">10000</td>

                </tr>
                </tbody>
            </table>
        </div>

    </div>



    <form th:action="@{/logout}" method="post">
        <button class="w-100 btn btn-dark btn-lg"
                type="submit">
            로그아웃
            <!--                    onclick="location.href='home.html'"-->
        </button>
    </form>

    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
</body>